*{
    box-sizing: border-box;
    margin:0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin:0;
    font-family: 'Roboto',sans-serif;
}
header{
    margin:0;
    height: 270px;
    display: flex;
    /* height: 100px; */
    background-color: #fffcfc63;
    color:#000000;
    border-width: 2px;
    border-style: outset;
    justify-content: space-between;
    align-items: center;
    padding: 10px ;
}
header h2{
    color: rgb(0, 0, 0);
    align-items: column;
}
.logo{
    margin: 0;
    display: flex;
    align-items: center;
}
.logo img{
    display: flex;
    padding: 10px 30px; /*primer valor es para top y bottom y el segundo left y right*/
    width: 130px;
}
header .container{
    display:flex;
    flex-direction: column;
    align-items: center;
}
header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
header a{
    text-decoration: none;
    font-weight: bold;
    color: #000000;
    /* text-align:center; */
    /* flex-direction: column; */
}
header a:hover{
    color:#703aaea7;
}
.primerBloque{
    /*background-color: #fffcfc63;*/
    width:70%;
    margin:  10px auto 10px auto;
    padding-block: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: xx-large;
}
.container{
    text-align: center;
    max-width: 1400px;
    margin: auto;
    font-weight: 600;
    font-size:x-large;
    padding-top: 10px;
    padding-bottom: 10px;
}
h1{
    text-align: center;
    color: #ffffff;
}
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color:white;
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url("img/computadora.jpg");
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center center;
}
.Conocimientos{
    position:sticky;
    margin: 20px auto 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(200px, 200px);
    /*width: 40px;
    height: 60px;
    */
    align-items: center;
    -ms-flex-align: center;
}
#im{
    grid-template-columns: auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#hoja2{
    padding-top: 8%;
}
#hoja3{
    background-color: #000000e4;
    margin: 50px auto 50px auto;
    justify-content: center;
    /* border-style:groove; */
    border-width: 2px;
    /* border-style:outset; */
    padding-block: center;
    padding-bottom: 20px;
    display: flex;
    color:whitesmoke;
    text-align: center;
}
#hoja3 .container{
    display: flex;
    justify-content: center;
    
}
#hoja3 .imgContainer{
    background-image: url(img/Mifoto.jpg);
    background-size: cover;
    background-position: center center;
    height: 400px;
    width:  400px;
    margin: 50px 20px;
}
#hoja3 .texto{
    width: 50%;
    text-align: initial;
    padding-left: 6%;
    max-width: 800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#desc{
    /* text-align: center; */
    /* margin:10px; */
    /* padding: 25px 20px; */
    /* width: 800px; */
    font-size: 1.20em;
    display: flex;
    flex-direction: column;
}
/*#mifoto{
    align-items: center;
    width: 200px;
    border-radius: 20%;
    flex-direction: column;
    padding: 10px;
 } */
button{
    width: 80px;
    height: 45px;
    background-color: #7d3581;
    color: white;
    border: 2px solid rgba(0,0,0,0.5);
    border-style: groove;
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    font-size: 1.0em;
    font-weight: bold;
    padding: 10px 10px;
}
button:hover{
    background-color: #502352;
}
footer{
    position: flex;
    /* bottom: 0px; */
    /* left: 0px; */
    /* right: 0px; */
    background-color: #fffcfc63;
    align-items: center;
    padding-bottom: 20px;
    display: flex;
    flex-direction:initial;
    justify-content: center;
    border-width: 2px;
    border-style:outset;
}
#contact{
    height: 250px;
    margin: 4px;
    padding: 10px;
    align-items: center;
    margin-bottom: 90px;
}
#github{
    padding-right: 40px;
}
.copyright{
    display:flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}
h1{ font-size: 3.5em;}
h2{font-size: 1.0em;}
h3{font-size: 2em;}
h4{font-size: 1.8em;
    margin:0;
    padding:20px 15px}
p{  font-size: 1.25em;
    font-weight: bold;}
a{  padding: 20px 15px;
    font-size: 0.90em;
    text-decoration: none;}
small{
    font-size: 0.80em;
    text-align: center;
    color: rgb(153,153,153);
}
@media(max-width:700px){
    header{
        flex-direction: column;
    }
    .copyright{
        margin-left: auto !important;
        position: inherit !important;
    }
    #hoja3 .container{
        flex-direction: column;
        align-items: center;
    }
}
@media(min-width:700px){
    header{
        /* position:fixed; Sirve para darle una posicion fija aunque scrollees*/
        /* width: 100%; */
        height: 100px;
        align-items: center;
    }
    header .container{
        flex-direction: row;
        justify-content: space-between;
        margin: 0;
        display:contents;
    }
    header nav{
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 1px;
    }
}